# azsqlidxmgr

./: .codespellrc  .editorconfig  .gitmodules  AzSqlIdxMgr.slnx  Dockerfile  README.md  k8s.yml
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup.yml
packaging/: formula.rb  scoop.json
src/AzSqlIdxMgr/: AzSqlIdxMgr.csproj  Program.cs  ScriptManager.cs
src/AzSqlIdxMgr/Properties/: launchSettings.json
tests/AzSqlIdxMgr.Tests/: AzSqlIdxMgr.Tests.csproj
